#!/bin/bash
: '
	Напишите скрипт, который запрашивает у пользователя его имя и возраст, а затем выводит сообщение:
	"Привет, [имя]! Через год тебе будет [возраст + 1] лет."
'

echo "Как тебя зовут?"
read name

echo "Сколько тебе лет?"
read age

echo "Привет, $name! Через год тебе будет $(($age + 1)) лет."