#!/bin/bash

: '
	Напишите скрипт, который принимает на вход имя файла и выводит количество строк в нём.
'

grep "$" $1 | wc -l
