#!/bin/bash

: '
	Напишите скрипт, который проверяет, существует ли файл, указанный пользователем. Если файл существует, выведите: "Файл найден!"
	Если нет — "Файл не найден."
'

if [ $(ls | grep $1) ]; then
	echo "Файл найден!"
else
	echo "Файл не найден."
fi